{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# **Cuadernillo De Machine Learning**"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### **Libreria de pandas**"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.livy.statement-meta+json": {
              "spark_pool": "db5dabd3-f48a-4e56-9c04-d855362c2146",
              "statement_id": 6,
              "statement_ids": [
                6
              ],
              "state": "finished",
              "livy_statement_state": "available",
              "spark_jobs": {
                "numbers": {
                  "UNKNOWN": 0,
                  "RUNNING": 0,
                  "SUCCEEDED": 0,
                  "FAILED": 0
                },
                "jobs": [],
                "limit": 20,
                "rule": "ALL_DESC"
              },
              "session_id": "1",
              "normalized_state": "finished",
              "queued_time": "2025-12-10T01:00:26.8855367Z",
              "session_start_time": "2025-12-10T01:00:26.8866189Z",
              "execution_start_time": "2025-12-10T01:01:39.8023027Z",
              "execution_finish_time": "2025-12-10T01:01:40.0621673Z",
              "parent_msg_id": "07b45aec-f05b-4707-b283-bd6cd406d93e"
            },
            "text/plain": "StatementMeta(db5dabd3-f48a-4e56-9c04-d855362c2146, 1, 6, Finished, Available, Finished)"
          },
          "metadata": {}
        }
      ],
      "execution_count": 1,
      "metadata": {
        "gather": {
          "logged": 1765328501132
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### **Buscamos el origen de los csv**"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "\n",
        "for root, dirs, files in os.walk(\"/\", topdown=True):\n",
        "    for f in files:\n",
        "        if f.lower() == \"x.csv\":\n",
        "            print(\"FOUND:\", os.path.join(root, f))"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.livy.statement-meta+json": {
              "spark_pool": "db5dabd3-f48a-4e56-9c04-d855362c2146",
              "statement_id": 19,
              "statement_ids": [
                19
              ],
              "state": "submitted",
              "livy_statement_state": "running",
              "spark_jobs": {
                "numbers": {
                  "UNKNOWN": 0,
                  "RUNNING": 0,
                  "SUCCEEDED": 0,
                  "FAILED": 0
                },
                "jobs": [],
                "limit": 20,
                "rule": "ALL_DESC"
              },
              "session_id": "1",
              "normalized_state": "running",
              "queued_time": "2025-12-10T01:16:27.1594612Z",
              "session_start_time": null,
              "execution_start_time": "2025-12-10T01:16:27.160453Z",
              "execution_finish_time": null,
              "parent_msg_id": "a3ea6966-5c15-4333-ab11-c5fecb156420"
            },
            "text/plain": "StatementMeta(db5dabd3-f48a-4e56-9c04-d855362c2146, 1, 19, Submitted, Running, Running)"
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "FOUND: /synfs/notebook/1/aml_notebook_mount/Users/johanbolivarmosquera/X.csv\n"
        }
      ],
      "execution_count": 14,
      "metadata": {
        "gather": {
          "logged": 1765329421232
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### **Importamos los csv en un dataframe**"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "\n",
        "base_path = \"/synfs/notebook/1/aml_notebook_mount/Users/johanbolivarmosquera/\"\n",
        "\n",
        "dfx = pd.read_csv(base_path + \"X.csv\")\n",
        "dfy = pd.read_csv(base_path + \"Y.csv\")\n",
        "dfz = pd.read_csv(base_path + \"Z.csv\")\n",
        "\n",
        "dfx.head(), dfy.head(), dfz.head()"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.livy.statement-meta+json": {
              "spark_pool": "db5dabd3-f48a-4e56-9c04-d855362c2146",
              "statement_id": 20,
              "statement_ids": [
                20
              ],
              "state": "finished",
              "livy_statement_state": "available",
              "spark_jobs": {
                "numbers": {
                  "UNKNOWN": 0,
                  "RUNNING": 0,
                  "SUCCEEDED": 0,
                  "FAILED": 0
                },
                "jobs": [],
                "limit": 20,
                "rule": "ALL_DESC"
              },
              "session_id": "1",
              "normalized_state": "finished",
              "queued_time": "2025-12-10T01:17:56.4572881Z",
              "session_start_time": null,
              "execution_start_time": "2025-12-10T01:17:56.4585071Z",
              "execution_finish_time": "2025-12-10T01:17:57.1235791Z",
              "parent_msg_id": "2bf19529-e0c7-479f-9d92-832cf44e013c"
            },
            "text/plain": "StatementMeta(db5dabd3-f48a-4e56-9c04-d855362c2146, 1, 20, Finished, Available, Finished)"
          },
          "metadata": {}
        },
        {
          "output_type": "execute_result",
          "execution_count": 39,
          "data": {
            "text/plain": "(         Date  Price\n 0  2024-04-04  89.18\n 1  2024-04-03  89.35\n 2  2024-04-02  88.92\n 3  2024-04-01  87.42\n 4  2024-03-28  87.48,\n                Date;Price\n 12/9/2023;547        33.0\n 11/9/2023;546         NaN\n 8/9/2023;545          NaN\n 7/9/2023;550          NaN\n 6/9/2023;552          5.0,\n      Price        Date\n 0  2225.25  2010-01-01\n 1  2225.25  2010-01-04\n 2  2246.50  2010-01-05\n 3  2302.50  2010-01-06\n 4  2306.50  2010-01-07)"
          },
          "metadata": {}
        }
      ],
      "execution_count": 15,
      "metadata": {
        "gather": {
          "logged": 1765329478240
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Separa la columna (date;price) a (da)\n",
        "dfy = pd.read_csv(\"Y.csv\", sep=\";\")"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.livy.statement-meta+json": {
              "spark_pool": "db5dabd3-f48a-4e56-9c04-d855362c2146",
              "statement_id": 31,
              "statement_ids": [
                31
              ],
              "state": "finished",
              "livy_statement_state": "available",
              "spark_jobs": {
                "numbers": {
                  "UNKNOWN": 0,
                  "RUNNING": 0,
                  "SUCCEEDED": 0,
                  "FAILED": 0
                },
                "jobs": [],
                "limit": 20,
                "rule": "ALL_DESC"
              },
              "session_id": "1",
              "normalized_state": "finished",
              "queued_time": "2025-12-10T01:40:58.5839809Z",
              "session_start_time": null,
              "execution_start_time": "2025-12-10T01:40:58.5853112Z",
              "execution_finish_time": "2025-12-10T01:40:58.8644372Z",
              "parent_msg_id": "6fbe6dd4-3779-4a3c-9eb8-d1408df5ff38"
            },
            "text/plain": "StatementMeta(db5dabd3-f48a-4e56-9c04-d855362c2146, 1, 31, Finished, Available, Finished)"
          },
          "metadata": {}
        }
      ],
      "execution_count": 26,
      "metadata": {
        "gather": {
          "logged": 1765330860513
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "print(\"X columnas:\", dfx.columns)\n",
        "print(\"Y columnas:\", dfy.columns)\n",
        "print(\"Z columnas:\", dfz.columns)"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.livy.statement-meta+json": {
              "spark_pool": "db5dabd3-f48a-4e56-9c04-d855362c2146",
              "statement_id": 25,
              "statement_ids": [
                25
              ],
              "state": "finished",
              "livy_statement_state": "available",
              "spark_jobs": {
                "numbers": {
                  "UNKNOWN": 0,
                  "RUNNING": 0,
                  "SUCCEEDED": 0,
                  "FAILED": 0
                },
                "jobs": [],
                "limit": 20,
                "rule": "ALL_DESC"
              },
              "session_id": "1",
              "normalized_state": "finished",
              "queued_time": "2025-12-10T01:26:57.0504685Z",
              "session_start_time": null,
              "execution_start_time": "2025-12-10T01:26:57.0516911Z",
              "execution_finish_time": "2025-12-10T01:26:57.2584821Z",
              "parent_msg_id": "e2a08d5a-537c-4454-a8b0-5899736095d6"
            },
            "text/plain": "StatementMeta(db5dabd3-f48a-4e56-9c04-d855362c2146, 1, 25, Finished, Available, Finished)"
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "X columnas: Index(['Date', 'Price'], dtype='object')\nY columnas: Index(['Date', 'Price'], dtype='object')\nZ columnas: Index(['Price', 'Date'], dtype='object')\n"
        }
      ],
      "execution_count": 20,
      "metadata": {
        "gather": {
          "logged": 1765330018416
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "def limpiar_columna_price(df, col=\"Price\"):\n",
        "    # Convertir a string para poder limpiar\n",
        "    df[col] = df[col].astype(str)\n",
        "\n",
        "    # Quitar espacios\n",
        "    df[col] = df[col].str.strip()\n",
        "\n",
        "    # Reemplazar comas por puntos (caso 33,45 → 33.45)\n",
        "    df[col] = df[col].str.replace(\",\", \".\", regex=False)\n",
        "\n",
        "    # Quitar caracteres no numéricos excepto punto\n",
        "    df[col] = df[col].str.replace(r\"[^0-9.]\", \"\", regex=True)\n",
        "\n",
        "    # Convertir finalmente a float\n",
        "    df[col] = pd.to_numeric(df[col], errors=\"coerce\")\n",
        "\n",
        "    return df"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.livy.statement-meta+json": {
              "spark_pool": "db5dabd3-f48a-4e56-9c04-d855362c2146",
              "statement_id": 27,
              "statement_ids": [
                27
              ],
              "state": "finished",
              "livy_statement_state": "available",
              "spark_jobs": {
                "numbers": {
                  "UNKNOWN": 0,
                  "RUNNING": 0,
                  "SUCCEEDED": 0,
                  "FAILED": 0
                },
                "jobs": [],
                "limit": 20,
                "rule": "ALL_DESC"
              },
              "session_id": "1",
              "normalized_state": "finished",
              "queued_time": "2025-12-10T01:35:51.599918Z",
              "session_start_time": null,
              "execution_start_time": "2025-12-10T01:35:51.6011637Z",
              "execution_finish_time": "2025-12-10T01:35:51.8287742Z",
              "parent_msg_id": "ba48299d-f535-43bc-a89d-5b3527fc0f0d"
            },
            "text/plain": "StatementMeta(db5dabd3-f48a-4e56-9c04-d855362c2146, 1, 27, Finished, Available, Finished)"
          },
          "metadata": {}
        }
      ],
      "execution_count": 22,
      "metadata": {
        "gather": {
          "logged": 1765330553025
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "dfx = limpiar_columna_price(dfx)\n",
        "dfy = limpiar_columna_price(dfy)\n",
        "dfz = limpiar_columna_price(dfz)"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.livy.statement-meta+json": {
              "spark_pool": "db5dabd3-f48a-4e56-9c04-d855362c2146",
              "statement_id": 28,
              "statement_ids": [
                28
              ],
              "state": "finished",
              "livy_statement_state": "available",
              "spark_jobs": {
                "numbers": {
                  "UNKNOWN": 0,
                  "RUNNING": 0,
                  "SUCCEEDED": 0,
                  "FAILED": 0
                },
                "jobs": [],
                "limit": 20,
                "rule": "ALL_DESC"
              },
              "session_id": "1",
              "normalized_state": "finished",
              "queued_time": "2025-12-10T01:35:54.736868Z",
              "session_start_time": null,
              "execution_start_time": "2025-12-10T01:35:54.738028Z",
              "execution_finish_time": "2025-12-10T01:35:54.951924Z",
              "parent_msg_id": "283682e5-c8e7-4ea5-a772-0b382a8c9859"
            },
            "text/plain": "StatementMeta(db5dabd3-f48a-4e56-9c04-d855362c2146, 1, 28, Finished, Available, Finished)"
          },
          "metadata": {}
        }
      ],
      "execution_count": 23,
      "metadata": {
        "gather": {
          "logged": 1765330556155
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "print(dfx.dtypes)\n",
        "print(dfy.dtypes)\n",
        "print(dfz.dtypes)"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.livy.statement-meta+json": {
              "spark_pool": "db5dabd3-f48a-4e56-9c04-d855362c2146",
              "statement_id": 29,
              "statement_ids": [
                29
              ],
              "state": "finished",
              "livy_statement_state": "available",
              "spark_jobs": {
                "numbers": {
                  "UNKNOWN": 0,
                  "RUNNING": 0,
                  "SUCCEEDED": 0,
                  "FAILED": 0
                },
                "jobs": [],
                "limit": 20,
                "rule": "ALL_DESC"
              },
              "session_id": "1",
              "normalized_state": "finished",
              "queued_time": "2025-12-10T01:35:56.2987828Z",
              "session_start_time": null,
              "execution_start_time": "2025-12-10T01:35:56.299969Z",
              "execution_finish_time": "2025-12-10T01:35:56.5180444Z",
              "parent_msg_id": "cbb58d69-7ae1-4c4f-af08-67268d366f0a"
            },
            "text/plain": "StatementMeta(db5dabd3-f48a-4e56-9c04-d855362c2146, 1, 29, Finished, Available, Finished)"
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Date      object\nPrice    float64\ndtype: object\nDate      object\nPrice    float64\ndtype: object\nPrice    float64\nDate      object\ndtype: object\n"
        }
      ],
      "execution_count": 24,
      "metadata": {
        "gather": {
          "logged": 1765330557701
        }
      }
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Equipo 1\n",
        "df_equipo1 = 0.20 * dfx['Price'] + 0.80 * dfy['Price']\n",
        "\n",
        "# Equipo 2\n",
        "df_equipo2 = (dfx['Price'] + dfy['Price'] + dfz['Price']) / 3\n",
        "\n",
        "# Unir todo si quieres revisar\n",
        "result = pd.DataFrame({\n",
        "    'price_X': dfx['Price'],\n",
        "    'price_Y': dfy['Price'],\n",
        "    'price_Z': dfz['Price'],\n",
        "    'Equipo_1': df_equipo1,\n",
        "    'Equipo_2': df_equipo2\n",
        "})\n",
        "\n",
        "result.head()"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.livy.statement-meta+json": {
              "spark_pool": "db5dabd3-f48a-4e56-9c04-d855362c2146",
              "statement_id": 30,
              "statement_ids": [
                30
              ],
              "state": "finished",
              "livy_statement_state": "available",
              "spark_jobs": {
                "numbers": {
                  "UNKNOWN": 0,
                  "RUNNING": 0,
                  "SUCCEEDED": 0,
                  "FAILED": 0
                },
                "jobs": [],
                "limit": 20,
                "rule": "ALL_DESC"
              },
              "session_id": "1",
              "normalized_state": "finished",
              "queued_time": "2025-12-10T01:36:02.6431474Z",
              "session_start_time": null,
              "execution_start_time": "2025-12-10T01:36:02.6444393Z",
              "execution_finish_time": "2025-12-10T01:36:02.8783847Z",
              "parent_msg_id": "be1f7853-b8f8-4a57-8935-fa98c6e6a030"
            },
            "text/plain": "StatementMeta(db5dabd3-f48a-4e56-9c04-d855362c2146, 1, 30, Finished, Available, Finished)"
          },
          "metadata": {}
        },
        {
          "output_type": "execute_result",
          "execution_count": 59,
          "data": {
            "text/plain": "   price_X  price_Y  price_Z  Equipo_1    Equipo_2\n0    89.18   547.33  2225.25   455.700  953.920000\n1    89.35   546.00  2225.25   454.670  953.533333\n2    88.92   545.00  2246.50   453.784  960.140000\n3    87.42   550.00  2302.50   457.484  979.973333\n4    87.48   552.50  2306.50   459.496  982.160000",
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>price_X</th>\n      <th>price_Y</th>\n      <th>price_Z</th>\n      <th>Equipo_1</th>\n      <th>Equipo_2</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>89.18</td>\n      <td>547.33</td>\n      <td>2225.25</td>\n      <td>455.700</td>\n      <td>953.920000</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>89.35</td>\n      <td>546.00</td>\n      <td>2225.25</td>\n      <td>454.670</td>\n      <td>953.533333</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>88.92</td>\n      <td>545.00</td>\n      <td>2246.50</td>\n      <td>453.784</td>\n      <td>960.140000</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>87.42</td>\n      <td>550.00</td>\n      <td>2302.50</td>\n      <td>457.484</td>\n      <td>979.973333</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>87.48</td>\n      <td>552.50</td>\n      <td>2306.50</td>\n      <td>459.496</td>\n      <td>982.160000</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
          },
          "metadata": {}
        }
      ],
      "execution_count": 25,
      "metadata": {
        "gather": {
          "logged": 1765330564309
        }
      }
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "synapse_pyspark",
      "language": "Python",
      "display_name": "Synapse PySpark"
    },
    "language_info": {
      "name": "python",
      "version": "3.8.0",
      "mimetype": "text/x-python",
      "file_extension": ".py",
      "pygments_lexer": "ipython",
      "codemirror_mode": "ipython",
      "nbconvert_exporter": "python"
    },
    "microsoft": {
      "ms_spell_check": {
        "ms_spell_check_language": "es"
      },
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    },
    "kernel_info": {
      "name": "synapse_pyspark"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}